<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Гедонизм-фест</title>
  <link rel="stylesheet" href="pages/index.css"> <!-- файл стилей -->
</head>

<body class="page">
  <header class="header">

  </header>

  <main class="content">

  </main>

  <footer class="footer">
    <div class="footer__block">
      <h2 class="footer__title">Организатор:</h2>
      <ul class="footer__link-list">
        <li class="footer__list-element">
          <a href="https://homeless.ru/" class="footer__link">
            <p class="footer__link-text">Ночлежка</p>
            <div class="footer__link-icon"></div>
          </a>
        </li>
        <li class="footer__list-element">
          <a href="#" class="footer__link footer__link_type_mail">
            <p class="footer__link-text">info@hedonismfest.ru</p>
          </a>
        </li>
      </ul>
    </div>
    <div class="footer__block">
      <h2 class="footer__title">Сделано с любовью:</h2>
      <ul class="footer__link-list">
        <li class="footer__list-element">
          <a href="https://fastsol.digital/" class="footer__link">
            <p class="footer__link-text">Fastsol Digital</p>
            <div class="footer__link-icon"></div>
          </a>
        </li>
        <li class="footer__list-element">
          <a href="https://shishki.co/" class="footer__link">
            <p class="footer__link-text">shishki.collective</p>
            <div class="footer__link-icon"></div>
          </a>
        </li>
        <li class="footer__list-element">
          <a href="https://practicum.yandex.ru/" class="footer__link">
            <p class="footer__link-text">студентами Яндекс.Практикума</p>
            <div class="footer__link-icon"></div>
          </a>
        </li>
      </ul>
    </div>
    <div class="footer__block">
      <h2 class="footer__title">Мы в соцсетях:</h2>
      <ul class="footer__link-list footer__link-list_type_social">
        <li class="footer__list-element">
          <a href="#" class="footer__link footer__link_type_social">
            <img class="footer__social-icon" src="/images/facebook-logo.svg" alt="Логотип Facebook">
          </a>
        </li>
        <li class="footer__list-element footer__link-list_type_social">
          <a href="#" class="footer__link footer__link_type_social">
            <img class="footer__social-icon" src="/images/instagram-logo.svg" alt="Логотип Instagram">
          </a>
        </li>
        <li class="footer__list-element footer__link-list_type_social">
          <a href="#" class="footer__link footer__link_type_social">
            <img class="footer__social-icon" src="/images/vkontakte-logo.svg" alt="Логотип Вконтакте">
          </a>
        </li>
      </ul>
    </div>
  </footer>

  <script src="scripts/index.js"></script>
</body>

</html>
